# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=yilmazBedirhanSecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="334759318268-0ocb7nkp5oc3crv909vkrsepv6raib27.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://0u81bzfqydqcvcoyqruc:pscale_pw_QpMnwHQViDiSx2ZAP7HmMszYOtOm9xeDH0rGetC9k84@aws.connect.psdb.cloud/text-ai?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY="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"